{
    "java.project.sourcePaths": [
        "9. Stack",
        "7. ArrayList",
        "6. Backtracking",
        "5. Divide&Conquror",
        "4. Recursion",
        "3. ArrayQue",
        "2. Sorting",
        "13. Hashing",
        "12. Graph",
        "11. Tree",
        "10. Queue",
        "1. Searching",
        "15. Trie"
    ],
    "java.debug.settings.onBuildFailureProceed": true
}